    /*Charitify NGO/Charity/Fundraising Template By DynamicLayers*/

/*  ==========================================================================
    Table of Contets
    ==========================================================================
    
    1.0 Common Styles
    2.0 Header Section
    3.0 Slider Section
    4.0 Promo Section
    5.0 Causes Section
    6.0 About Section
    7.0 Campaigns Section
    8.0 Team Section
    9.0 Counter Section
    10.0 Event Section
    11.0 Testimonial Section
    12.0 Sponsor Section
    13.0 Widget Section
    14.0 Hero Section
    15.0 Page Header Section
    16.0 CTA Section
    17.0 Gallery Section
    18.0 Blog Section
	19.0 Sidebar Section
	20.0 Contact Section
	21.0 Footer Section
	22.0 Scroll To Top
    
    ==========================================================================
    DynamicLayers
    ========================================================================== */

    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap');
    
/*  ==========================================================================
    1.0 Common Styles
    ========================================================================== */
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #fff;
    font-family: 'Jost', sans-serif;
    font-size: 19px;
    line-height: 27px;
    color: #555;
    letter-spacing: -0.2px;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Jost', sans-serif;
    -webkit-font-smoothing:antialiased;
    color: #282828;
}
h1{
    font-size: 70px;
    line-height: 1;
    margin: 0 0 10px;
    letter-spacing: -0.02em;
    font-weight: bold;
}
h2{
    font-size: 24px;
    color: #282828;
    margin: 0 0 8px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.04em;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 1.4;
    color: #282828;
    letter-spacing: -0.04em;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 15px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p{
    font-size: 17px;
    margin-bottom: 15px;
}
a{  font-family: "Jost",sans-serif;
}
a, a:hover{
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #888 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #888 !important;  
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #888 !important;  
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{  
   color: #888 !important;  
}
button{
    border: none;
    background: none;
}
/* Helper Class */
.padding{
    padding: 80px 0;
}
.no-padding{
    padding: 0;
}
.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.mt-20{ margin-top: 20px; }
.mt-30{ margin-top: 30px; }
.mt-40{ margin-top: 40px; }
.ml-5{ margin-left: 5px; }
.ml-10{ margin-left: 10px; }
.mr-5{ margin-right: 5px; }
.mr-10{ margin-right: 10px; }
.mt-15{ margin-left: 15px; }
.mt-15{ margin-left: 15px; }
.padding-15{ padding: 15px; }

.display-block{ display: block; }
.text-black{
    color: #282828;
}
.text-white{
    color: #ffffff;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.fl-right{
    float: right;
}
.fl-left{
    float: left;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}
.overlay{
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.bg-grey{
    background-color: #f2f2f2;
}
.bd-bottom{
    border-bottom: 1px solid #eaeaea;
}
.bg-dark{
    background-color: #232323;
}

/* Preloader Styles */
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}
.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #272c30;
    top: 0;left: 0
}

.site-preloader-wrap .spinner {
    background-color: #ffd83f;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
  width: 40px;
  height: 40px;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}


/* Button Style */
.btn_group{}
.btn_group a{
    margin: 5px;
}
.default-btn{
    background-color: #f8b864;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    padding: 0 25px;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 500;
}
.default-btn:hover{
    background-color: #ffb451;
    color: #fff;
}
.default-btn.btn_sm{
    line-height: 40px;
    padding: 0 15px;
}

/*Section Heading Style*/
.section-heading .heading-border{
    border-top: 5px solid #f8b864;
    width: 50px;
    display: inline-block;
    margin-top: 0;
    
} 
.section-heading h2{
    font-size: 38px;
    margin-bottom: 0;
}

/* Transition Effect */
a,a:hover, .overlay, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* Shape and Circle */
.circle,
.shape{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.circle:before{
    background-color: #f8b864;
    content: '';
    height: 800px;
    width: 800px;
    position: absolute;
    top: -400px;
    left: -350px;
    border-radius: 100%;
    opacity: 0.2;
    z-index: -1;
}
.shape:after{
    background-color: #f8b864;
    content: '';
    width: 50%;
    height: 680px;
    position: absolute;
    top: 330px;
    right: -150px;
    border-radius: 100%;
    -webkit-transform: skew(3deg,30deg);
    -ms-transform: skew(3deg,30deg);
    transform: skew(5deg,10deg);
    opacity: 0.3;
    z-index: -1;
}

/* ==========================================================================
   2.0 Header Section
   ========================================================================== */
.header-section{
    position: absolute;
    box-shadow: 5px -5px 5px 10px rgba(0, 0, 0, .10);
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
}
.header-section.navbar-fixed-top{
    position: fixed;
}
.header-section.navbar-fixed-top .top-header{
    display: none;
}
.header-height{ width: 100%; }
/*Top Header*/
.top-header{
    background-color: #f8b864;
    padding: 10px 0;
}
.top-content-wrap ul li{
    margin-right: 15px;
    display: inline-block;
}
.top-content-wrap ul li a{
    display: inline-block;
    color: #fff;
    font-size: 14px;
}
.top-content-wrap ul li i{
    color: #fff;
    margin-right: 10px;
}
.top-content-wrap .right-info{
    text-align: right;
}
.top-content-wrap .right-info i{
    margin-right: -5px;
    color: #fff;
    line-height: 25px;
    display: block;
    font-size: 12px;
}
.top-content-wrap .right-info li:last-child{
    margin-right: 0;
}
/*Bottom Header */
.bottom-header{
    background-color: #fff;
    position: relative;
}
.bottom-content-wrap{
    display: flex;
    align-items: center;
}
#mainmenu{
    display: inline-block;
    margin-right: 20px;
}
#mainmenu li{
    position: relative;
    padding-left: 20px;
    display: inline-block;
    text-align: left;
}
#mainmenu li a{
    color: #282828;
    font-weight: 500;
    padding: 30px 0;
    display: inline-block;
    font-size: 16px;
}
#mainmenu li a:hover{
    color: #f8b864;
}
/*Dropdown */
#mainmenu li ul{
    background-color: #fff;
    width: 200px;
    height: auto;
    position: absolute;
    left: 0;
    top: 140%;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 999;
}
#mainmenu li:hover > ul{
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 100%;
}
#mainmenu li ul li{
    border-bottom: 1px solid #eaeaea;
    display: block;
    position: relative;
}
#mainmenu li ul li:last-child{
    border: none;
}
#mainmenu li ul li a{
    line-height: 45px;
    display: block;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 500;
    color: #555;
    -webkit-transition: color 0.3s ease 0s, padding 0.3s ease 0s;
    transition: color 0.3s ease 0s, padding 0.3s ease 0s;
}
#mainmenu li > ul > li:hover a{
    color: #f8b864;
}
#mainmenu li > ul ul{
    background-color: #fff;
    left: 200px;
}
#mainmenu li > ul li:hover > ul li a{
    color: #555;
}
#mainmenu li ul li:hover > ul{
    top: 0;
    opacity: 1;
    visibility: visible;
}
#mainmenu li > ul li:hover > ul li > a:hover{
    background-color: transparent;
    color: #fff;
}
#mainmenu li ul li li a:hover{
    color: #ffca3f !important;
}

/*Mobile Menu */
.slicknav_menu {
    background: none;
    padding: 4px 0;
    display:none;
    z-index: 999;
}
.slicknav_nav {
    background-color: #fff;
}
.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.slicknav_btn{
    background-color: transparent;
    margin: 13px 5px 14px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row, 
.slicknav_nav a,
.slicknav_nav a:hover{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, 
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #555;
}
.slicknav_nav a .caret{
    display: none;
}
.slicknav_nav ul{
    margin: 0;
}
.slicknav_nav ul li a{
    padding-left: 30px;
    font-size: 12px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover{
    background-color: transparent;
    color: #282828;
}

/* //jnnndnklsmkl */
.nav-container{
    display: flex;
    justify-content: end;
}
.nav-items{
    font-weight: 500;
    color: #282828;;
    margin-right: 1.5rem!important;
     margin-left: 1.5rem!important;
    /* font-family: sans-serif; */
}
@media screen and (max-width:1200px) {
    .nav-items{
      
        margin-right: 0 !important;
         /* margin-left: 1.5rem!important; */
        /* font-family: sans-serif; */
    }
    
}
.nav-items:hover{
    color: #f8b864;
}
/*  */
/* ==========================================================================
   3.0 Slider Section
   ========================================================================== */
.slider-section{}
.slider-text {
    width: 100%;
    text-align: center;
}
.slider-text h1{
    font-size: 62px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
}
.slider-text h5{
    font-weight: 600;
    color: #ddd;
}
.nivo-caption a{
    display: inline-block!important;
}
.slider-text p {
    color: #ddd;
    font-size: 16px;
    margin-bottom: 15px;
}
.slider-wrapper {
    position: relative;
}
.nivo-caption {
    height: 100%;
    opacity: 1;
    /* background: transparent; */
    overflow: visible;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}

/* nivo directionNav css */
.nivo-directionNav a {
    font-size: 13px;
    background-color: rgba(255,255,255,0.1);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    color: #fff!important;
    top: calc(50% - 20px);
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
} 
.nivo-directionNav a.nivo-prevNav {
    left: 25px;
}
.nivo-directionNav a.nivo-nextNav {
    right: 25px;
}
.slider-wrapper:hover .nivo-directionNav a.nivo-prevNav {
    left: 15px;
    opacity: 0.7;
}
.slider-wrapper:hover .nivo-directionNav a.nivo-nextNav {
    right: 15px;
    opacity: 0.7;
}
.nivo-directionNav a:hover{
    opacity: 1!important;
}

/* nivo controlNav css */
.nivo-controlNav {
    padding: 0;
    position: absolute;
    z-index: 12;
    bottom: 30px;
    width: 100%;
}
.nivo-controlNav a {
    background-color: transparent;
	width: 12px;
	height: 12px;
    background-color: rgba(0,0,0,0.5);
	border-radius: 50%;
	display: inline-block;
    font-size: 0;
    cursor: pointer;
    margin: 0 5px;
	transition: all 0.3s linear;
    line-height: 12px;
}
.nivo-controlNav a.active {
    background-color: #2caee2;
}

/* ==========================================================================
   4.0 Promo Section
   ========================================================================== */
.promo-section{
    position: relative;
    display: block;
    margin-top: -80px;
    min-height: 360px;
}
.promo-wrap{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    top: 5vh;
}
.promo-wrap .row{
    background-color: #fff;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.15);
}
.promo-wrap .row .col-md-4:last-child > .promo-content{
    border: none;
}
.promo-content{
    padding: 40px 30px;
    border-right: 1px dashed #ddd;
}
.promo-content h3{
    font-size: 22px;
    letter-spacing: -1px;
}
.promo-content img{
    margin-bottom: 15px;
}
.promo-content a{
    color: #555;
    font-size: 14px;
    font-weight: 600;
}
.promo-content a:hover{
    text-decoration: underline;
    color: #f8b864;
}
.promo-section-2 .promo-content{padding: 0 30px;}
.promo-section-2 .row .col-md-4:last-child > .promo-content{
    border: none;
}

/* ==========================================================================
   5.0 Causes Section
   ========================================================================== */
.causes-section{
    position: relative;
    z-index: 1;
}
.causes-content img{
    width: 100%;
}
.causes-thumb{
    position: relative;
}
.causes-thumb img:hover{
    opacity: 0.8;
}
.causes-thumb .progress{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    border-radius: 0;
    background-color: transparent;
    overflow: inherit;
}
.causes-thumb .progress .progress-bar{
    background-color: #f8b864;
    position: relative;
}
.causes-thumb .progress .progress-bar span{
    position: absolute;
    display: block;
    background-color: #f8b864;
    right: -2px;
    top: -10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 600;
    font-size: 12px;
}
.causes-thumb .progress .progress-bar span:before{
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    border-radius: 50%;
    border: 10px solid rgba(248, 184, 100, 0.8);
}
.causes-details{
    background-color: #fff;
    padding: 40px 30px;
    border: 1px dashed #ccc;
    padding-top: 25px;
}
.causes-details h3{
    font-size: 24px;
    line-height: 30px;
}
.causes-content .donate-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(248, 184, 100, 0.8);
    color: #fff;
    font-size: 14px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.causes-content .donate-btn i{
    margin-left: 5px;
    font-size: 12px;
}
.causes-content .donate-btn:hover{
    background-color: #f8b864;
    transition: all 0.2s ease-in-out;
}
.donation-box p{
    display: inline-block;
    margin-right: 10px;
}
.donation-box i{
    color: #f8b864;
    margin-right: 5px;
}
.causes-content .read-more{
    color: #999;
}
.causes-content .read-more:hover{
    color: #f8b864;
    text-decoration: underline;
}

/* ==========================================================================
   6.0 About Section
   ========================================================================== */

  .allabout-section{
    /* height: 100vh; */
  } 
.about-section{
    position: relative;
    height: 60vh;
    /* background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.9)) , url(../img/page-header-bg.jpg); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}
.about-wrap{
    display: flex;
    align-items: center;
}
.about-wrap img{
    width: 100%;
    margin-bottom: 15px;
}
.about-wrap img:hover{
    opacity: 0.8;
}
.profile-wrap{
    background-color: #fafafa;
    text-align: center;
    padding: 30px;
    border: 2px dashed #ddd;
}
.profile-wrap h3{
    font-size: 22px;
}
.profile-wrap .profile{
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.profile-wrap span{
    display: block;
    font-size: 12px;
    font-family: "Jost", sans-serif;
    color: #999;
    margin-top: 5px;
}

.about-image img{
    width: 80%;
    border-radius: 5px;
}
.about-content h2{
    font-size: 42px;
    margin-bottom: 20px;
}
@media screen and(max-width:767px) {
    .about-section{
        height: 90vh;
    }
    .about-content h2{
        font-size: 40px !important;
        /* margin-bottom: 20px; */
    }
    
}

/* ==========================================================================
   7.0 Campaigns Section
   ========================================================================== */
.campaigns-section{
    background-image: url(../img/featured-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 150px 0;
}
.campaigns-wrap h4{
    background-color: rgba(248, 184, 100, 0.8);
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
}
.campaigns-wrap h2{
    color: #fff;
    font-size: 42px;
}
.campaigns-wrap p{
    color: #fff;
    margin-bottom: 30px;
}
.campaigns-wrap .progress{
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    overflow: inherit;
    margin-bottom: 40px;
}
.campaigns-wrap .progress .progress-bar{
    background-color: #f8b864;
    position: relative;
    border-radius: 30px;
}
.campaigns-wrap .progress .progress-bar span{
    position: absolute;
    display: block;
    background-color: #f8b864;
    right: -2px;
    top: -10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 600;
    font-size: 12px;
}
.campaigns-wrap .progress .progress-bar span:before{
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    border-radius: 50%;
    border: 10px solid rgba(248, 184, 100, 0.8);
}

.campaigns-wrap .donation-box h3{
    display: inline-block;
    color: #fff;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}
.campaigns-wrap .donation-box{
    margin-bottom: 25px;
}

/*Video Style*/
.video-wrap{
    
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 66px;
    height: 348px;
    margin-top: 38px;
}
.video-wrap img{
    width: 100%;
}
.video-wrap .play{
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}
.video-wrap .play a{
    color: #fff;
    display: inline-block;
    background-color: transparent;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 2px solid #ddd;
    border-radius: 50%;
    text-align: center;
}
.video-wrap .play:hover{
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.2s ease-in-out;
}
/* ==========================================================================
   8.0 Team Section
   ========================================================================== */
   .team-section{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.team-wrap{
    padding: 0 30px;
    display: flex;
    justify-content: center;
}
.team-wrap .col-md-6{
    padding: 5px;
}
.team-content{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.row-container{
    width: 75%;
    margin: auto;
}

@media screen and (min-width:767px) and (max-width:992px){
    .row-container{
        width: 100%;
    }
    
}
.team-container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.team-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.team-details img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}
.team-details h3{
    color: #f8b864;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
}
.team-details .hover h3 span{
    display: block;
    font-family: "Jost", sans-serif;
    font-size: 14px;
    color: #fff;
}
.team-details{
    overflow: hidden;
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.team-details .hover{
    background: black; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,4));
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 70px 0 15px 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}
.team-details:hover .hover{
    visibility: visible;
    opacity: 1;
}
.team-details:hover img{
    transform: scale(1.1);
}

/*Check List Style*/
.check-list{
    margin: 20px 0 40px;
}
.check-list li{
    font-family: "Jost", sans-serif;
    line-height: 35px;
}
.check-list i{
    color: #f8b864;
    margin-right: 10px;
}
/* ==========================================================================
   9.0 Counter Section
   ========================================================================== */
.suvidha_counter_section{
	/* background-image: url(../img/image10.jpg); */
    background-color: black;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
    padding: 150px 0;
    margin-top: -1px;
    /* background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)); */

}
.counters{}
.counters .counter-content{
	display: block;
	text-align: center;
	color: #fff;
}
.counters .counter-content i{
	font-size: 36px;
}
.counters .counter-content h3{
	font-size: 48px;
	margin: 10px 0;
	color: #f8b864;
    font-weight: 600;
}
.counters .counter-content h4{
    font-size: 18px;
	margin: 0;
}
/* ==========================================================================
   10.0 Event Section
   ========================================================================== */

   .event {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.event .event-item {
    margin-bottom: 30px;
    background: #f3f6ff;
}


.event .event-item img {
    width: 100%;
}
.event .event-content {
    padding: 30px;
    display: flex;
}
.event-section{}
.events-item{
    padding-left: 300px;
    position: relative;
}
.events-item .event-thumb{
    width: 300px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}
.event-details{
    background-color: #fafafa;
    padding: 30px 15px;
    border: 1px dashed #ddd;
}
.event-info i{
    color: #f8b864;
    margin-right: 10px;
}
.event-info p{
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
}
.event-info{
    margin-bottom: 10px;
}
.event .event-meta {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.event .event-meta p {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px;
    white-space: nowrap;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
}
.event .event-meta i {
    color: #4a4c70;
    width: 25px;
}
.event .event-text {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}
.event .event-text::before {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 5px);
    top: 6px;
    left: 0;
    background: rgba(0, 0, 0, .15);
}
.event .event-text h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.event .event-text h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.event .btn.btn-custom {
    margin-top: 20px;
    padding: 8px 30px;
}

.btn.btn-custom {
    padding: 12px 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #777777;
    border-radius: 0;
    border: 2px solid #FDBE33;
    box-shadow: inset 0 0 0 0 #fdbe33;
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
}
.btn.btn-custom:hover {
    color: #20212B;
    box-shadow: inset 0 0 0 30px #FDBE33;
}


.event .event-text::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    top: calc(50% - 20px);
    left: -1px;
    background: #FDBE33;
}



/*Owl Navigation*/
.owl-nav{}
.owl-nav div{
    background-color: #f8b864;
    color: #fff;
    border-radius: 2px;
    width: 40px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    left: -40px;
    top: calc(50% - 25px);
    transition: all 0.5s ease-in-out;
}
.owl-nav div:hover{
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.owl-nav div.owl-next{
    left: auto;
    right: -40px;
}

/* Cookies */
.cookie-container{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -100%;
    left: 0;
    right: 0;
    text-align: center;
    background: #0a0a0a;;
    color: #f5f6fa;
    padding: 0 30px;
    padding-top: 6px;
    transition: 400ms;
    z-index: 999;
    box-shadow: 0 -2px 16px rgba(47,54,64,0.39);
}
.cookie-container.active{
    bottom: 0;
}
.cookie-container a{
    color: #f8b865;
}
.cookie-btn{
    background-color: #f8b865;
    border: 0;
    color: white;
    padding: 6px 15px;
    margin-bottom: 7px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 7px;
    cursor: pointer;
    font-size: 15px;

}

@media screen and (max-width:505px) {
    .cookie-container{
        display: flex;
        flex-direction: column;
    }
    
}
/* ==========================================================================
   11.0 Testimonial Section
   ========================================================================== */
.testimonial-section{}
.testimonial-item{
    background-color: #fafafa;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.testi-footer img{
    width:70px!important;
    height: 70px;
    border-radius: 50%;
}
.testi-footer span{
    display: block;
    font-family: "Jost", sans-serif;
    color: #999;
    font-size: 14px;
}
.testi-footer h4{
    font-size: 18px;
    padding-left: 10px;
}
.testi-footer{
    display: flex;
    align-items: center;
}
/*Owl Carousel Dots*/
.testimonial-carousel .owl-dots{
    display: block;
    text-align: center;
}
.testimonial-carousel .owl-dots .owl-dot{
    background-color: #ddd;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    transition: all 0.5s ease-in-out;
}
.testimonial-carousel .owl-dots .owl-dot.active{
    background-color: #f8b864;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}

/* ==========================================================================
   12.0 Sponsor Section
   ========================================================================== */
.sponsor-section{
    padding: 30px 0;
}
.sponsor-section .sponsor-item img{
    width: 100%;
    padding: 20px;
    opacity: 0.8;
}
.sponsor-section .sponsor-items li img:hover{
    opacity: 1;
}

/* ==========================================================================
   13.0 Widget Section
   ========================================================================== */
.widget-section{
    background-color: #222;
    background-image: url(../img/map.png);
    background-position: right 150px center;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 100%; */
}
.widget-content{}
.widget-content img{
    margin-bottom: 15px;
}
.widget-content p{
    color: #999;
}
.widget-content h3{
    color: #ddd;
}
.widget-content .social-icon li{
    display: inline-block;
    margin-right: 15px;
}
.widget-content .social-icon li a{
    display: inline-block;
    color: #f8b864;
}
.widget-content .social-icon li a:hover{
    color: #fff;
}
.widget-content .widget-link li a{
    color: #999;
    margin-bottom: 16px;
    display: block;
}
.widget-content .widget-link li a:hover{
    color: #f8b864;
    text-decoration: underline;
}
.widget-content .address li{
    margin-bottom: 16px;
    display: block;
    font-family: "Jost", sans-serif;
    color: #999;
}
.widget-content .address li i{
    color: #f8b864;
    margin-right: 10px;
}
/* ==========================================================================
   14.0 Hero Section
   ========================================================================== */
.hero-section{
	background-image: url(../img/hero-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
    height: 530px;
    display: flex;
    align-items: center;
}
.hero-content h1{
    font-size: 52px;
    color: #fff;
    display: inline-block;
}
.hero-content h4{
    color: #f8b864;
}
.hero-content p{
    color: #ddd;
}
/* ==========================================================================
   15.0 Page Header Section
   ========================================================================== */
.pager-header{
    background-image: url(../img/123.jfif);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
    min-height: 300px;
    display: flex;
    align-items: center;
    height: 53vh;
    /* background: linear-gradient(rgba(0,0,0,-0.4), rgba(0,0,0,-0.7)); */
}

.page-header-image{

}

.pager-header h2{
    color: #fff;
    font-size: 42px;
}
.pager-header p{
    color: #ddd;
}

/*Breadcrumb */
.breadcrumb{
    background-color: transparent;
    padding: 0;
}
.breadcrumb li{}
.breadcrumb li a{
    font-weight: 600;
    color: #ddd;
    font-family: "Jost",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}

.breadcrumb li a:hover{
    text-decoration: underline;
}
.breadcrumb .active{
    color: #f8b864;
    font-weight: 600;
    font-family: "Jost",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}

/*404 Error Section*/
.error-section{}
.error-content h2{
    font-size: 120px;
}

/* ==========================================================================
   16.0 CTA Section
   ========================================================================== */
.cta-section{
    background-image: url(../img/cta-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
    min-height: 300px;
    
}
.cta-section .cta-content h2{
    color: #fff;
    font-size: 42px;
}
.cta-section .cta-content p{
    color: #ddd;
}
/* ==========================================================================
   17.0 Gallery Section
   ========================================================================== */
.gallery-items .col-lg-4{
    padding: 15px;
}
.gallery-filter{
    width: 100%;
}
.gallery-filter li{
    margin-right: 10px;
    display: inline-block;
    font-size: 15px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    background-color: #f7f7f7;
    border: 1px dashed #ddd;
    padding: 10px 20px;
    border-radius: 2px;
    cursor: pointer;
}
.gallery-filter li.active{
    background-color: #f8b864;
    color: #fff;
}
.gallery-wrap{
    position: relative;
    overflow: hidden;
}
.gallery-wrap img{
    width: 100%;
}
.gallery-wrap .hover{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
}
.gallery-wrap .hover a{
    background-color: #f8b864;
    color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
}
.gallery-wrap:hover .hover{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

/* ==========================================================================
   18.0 Blog Section
   ========================================================================== */
.blog-section{}
.blog-items{
    border-right: 1px solid #ddd;
    padding-right: 20px;
}
.left-sidebar .blog-items{
    border-right: none;
    border-left: 1px solid #ddd;
    padding-right: 0;
    padding-left: 10px;
}
.blog-post{
    transition: all 0.3s ease;
}
.blog-post img{
    width: 100%;
}
.blog-post:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}
.blog-content{
    background-color: #fff;
    padding: 40px 30px;
}
.blog-post .blog-content h3{
    font-weight: 600;
    font-size: 22px;
}
.blog-post .blog-content a{
    color: #282828;
}
.blog-post .blog-content a:hover{
    opacity: 0.8;
}
span.date{
    font-family: "Jost",sans-serif;
    color: #999;
    font-weight: 500;
    font-size: 15px;
    display: block;
    margin-bottom: 5px;
}
.blog-post .blog-content .post-meta{
    font-weight: 500;
    font-size: 14px;
    color: #282828;
    letter-spacing: -0.2px
}
.blog-post .blog-content .post-meta:hover{
    opacity: 0.8;
    text-decoration: underline;
}

/*Blog List*/
.list-items .blog-post{
    border: 1px solid #eee;
    margin: 0;
    margin-bottom: 15px;
}
.list-items .blog-post img{
    margin-bottom: 0;
}
.list-items .blog-post .col-md-6:first-child{
    padding-left: 0;
}
.list-items .blog-post .blog-content{
    padding: 34px 0;
}



/*Single Post Style*/
.single-post{}
.single-post img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
.single-post h2{
    font-weight: 600;
    font-size: 38px;
}
.single-post .meta-info{
    margin-bottom: 25px;
}
.single-post .meta-info span{
    font-family: "Jost",sans-serif;
    font-weight: 600;
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 15px;
}
.single-post .meta-info a{
    font-weight: 800;
    color: #555;
}
.single-post .meta-info i{
    color: #555;
}

/*Social Share*/
.share-wrap{
    margin-top: 25px;
    margin-bottom: 50px;
    width: 100%;
}
.share-wrap h4{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
}
.share-icon{
    display: inline-block;
}
.share-icon li{
    display: inline-block;
    margin-right: 10px;
}
.share-icon i{
    margin-right: 5px;
}
.share-icon li:nth-child(1) a{ background-color: #3B5998; }
.share-icon li:nth-child(2) a{ background-color: #1DCAFF; }
.share-icon li:nth-child(3) a{ background-color: #DB4A39; }
.share-icon li:nth-child(4) a{ background-color: #e4405f; }
.share-icon li:nth-child(5) a{ background-color: #0077B5; }
.share-icon li a{
    display: inline-block;
    font-size: 13px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: 600;
}
.share-icon li a:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}

/*Comments Style*/
.comments-wrapper{
    width: 100%;
}
.comments-wrapper h4{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
}

.comments-list {
	margin-top: 30px;
	position: relative;
    margin-bottom: 50px;
    
}

/*Lines Details*/
.comments-list:before {
	content: '';
	width: 2px;
	height: 100%;
	background: #eee;
	position: absolute;
	left: 32px;
	top: 0;
}

.comments-list:after {
	content: '';
	position: absolute;
	background: #eee;
	bottom: 0;
	left: 29px;
	width: 7px;
	height: 7px;
	border: 3px solid #dee1e3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reply-list:before, .reply-list:after {display: none;}
.reply-list li:before {
	content: '';
	width: 60px;
	height: 2px;
	background: #eee;
	position: absolute;
	top: 25px;
	left: -55px;
}


.comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.reply-list {
	padding-left: 88px;
	clear: both;
	margin-top: 15px;
}
/*Avatar*/
.comments-list .comment-avatar {
	width: 65px;
	height: 65px;
	position: relative;
	z-index: 99;
	float: left;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	overflow: hidden;
    margin-right: 10px;
}

.comments-list .comment-avatar img {
	width: 100%;
	height: 100%;
}

.reply-list .comment-avatar {
	width: 50px;
	height: 50px;
}

.comment-main-level:after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}

/*Comment List*/
.comments-list .comment-box {
	width: 740px;
	float: right;
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	display: block;
	border-width: 10px 12px 10px 0;
	border-style: solid;
	border-color: transparent #FCFCFC;
	top: 8px;
	left: -11px;
}

.comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0,0,0,0.05);
	left: -12px;
}

.reply-list .comment-box {
	width: 665px;
}
.comment-box .comment-head {
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
	color: #03658c;
}

.comment-box .comment-name {
	color: #283035;
	font-size: 14px;
	font-weight: 600;
	float: left;
	margin-right: 10px;
}

.comment-box .comment-name a {
	color: #283035;
}

.comment-box .comment-head span {
	float: left;
	color: #999;
	font-size: 13px;
	position: relative;
	top: 1px;
}

.comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
	content: 'autor';
	background: #03658c;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 600;
	margin-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


/*Comment Form*/
.comment-form h4{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
}
.comment-form .form-control{
    border: 1px solid #ddd;
    border-radius: 0;
    height: 45px;
    background-color: transparent;
}
.comment-form .form-control.message{
    height: 150px;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}

/* ==========================================================================
   19.0 Sidebar Section
   ========================================================================== */
.sidebar-wrap{
    padding-left: 10px;
}
.left-sidebar .sidebar-wrap{
    padding-right: 10px;
    padding-left: 0;
}
.sidebar-widget h4{
    font-weight: 500;
    font-size: 22px;
    color: #282828;
    margin-bottom: 25px;
}
.search-form{
    position: relative;
    margin-left: -2px;
}
.search-form .form-control{
    background-color: transparent;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #ddd;
    clear: #282828;
    height: auto;
    padding: 10px 20px;
    border-radius: 3px;
    padding-right: 60px;
}
.search-form .search-btn{
    background-color: transparent;
    font-size: 24px;
    color: #888;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: 0.6;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover{
    opacity: 1;
}
.search-form input::-webkit-input-placeholder{
    color: #888 !important;
}
.search-form input:-moz-placeholder{ /* Firefox 18- */
    color: #888 !important;  
}
.search-form input::-moz-placeholder{  /* Firefox 19+ */
    color: #888 !important;  
}
.search-form input:-ms-input-placeholder{  
    color: #888 !important;  
}

/*Category List*/
.cat-list{
    margin-top: -10px;
}
.cat-list li a{
    font-weight: 500;
    font-size: 15px;
    color: #282828;
    letter-spacing: -.4px;
    line-height: 36px;
    font-style: normal;
}
.cat-list li span{
    font-family: "Jost",sans-serif;
    font-weight: 600;
    color: #bbb;
    margin-left: 5px;
    font-size: 10px;
}

/*Recent Posts*/
.recent-posts{}
.recent-posts li{
    position: relative;
    padding-left: 90px;
    display: flex;
    align-items: center;
    min-height: 50px;
    margin-bottom: 15px;
}
.recent-posts li a{
    color: #555;
}
.recent-posts li a:hover{
    opacity: 0.8;
}
.recent-posts li img{
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
}
.recent-posts li img:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}
.recent-posts li h4{
    text-transform: inherit;
    margin-bottom: 0;
    display: block;
    font-size: 15px;
}

/*Tags*/
.tags{
    margin: -3px 0;
}
.tags li{
    display: inline-block;
    float: left;
    margin: 3px;
}
.tags li a{
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    color: #555;
    background-color: #ddd;
    padding: 5px 15px;
    border-radius: 3px;
}
.tags li a:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}

/* Pagination 
=============== */
.pagination_wrap{}
.pagination_wrap li{
    display: inline-block;
    margin: 0 5px;
}
.pagination_wrap li a{
    border: 1px solid #ddd;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #555;
    font-weight: 600;
}
.pagination_wrap li a:hover{
    opacity: 1;
    text-decoration: none;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}
.pagination_wrap li a.active{
    background-color: #f8b864;
    border: 1px solid #f8b864;
    color: #fff;
}

/* ==========================================================================
   20.0 Contact Section
   ========================================================================== */
.contact-section{
    position: relative;
    z-index: 1;
}
.contact-wrap{
    background-color: #f2f2f2;
    padding: 72px 50px;
    box-shadow: 0px 16px 28px 0px rgb(0 0 0 / 15%);
    margin-top: 110px;
    border-radius: 23px;
    width: 80%;
    margin: auto;
    margin-top: 191px;
}
.contact-section h3{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
}
.contact-info ul li{
    line-height: 40px;
    display: flex;
    align-items: center;
}
.contact-info ul li i{
    margin-right: 10px;
    color: #999;
    font-size: 20px;
}
.contact-info ul li{
    font-family: "Jost",sans-serif;
    font-weight: 500;
    font-size: 17px;
}

/*Contact Form*/
.contact-form .form-control{
    border: 1px solid #ddd;
    border-radius: 0;
    height: 45px;
    background-color: #fff;
}
.contact-form .form-control.message{
    height: 150px;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}
/*Google Map*/
#google_map{
    width: 100%;
    height: 350px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
@media screen and (max-width:600px) {
    .contact-wrap{
        padding: 0;

    }
    
}

/* ==========================================================================
   21.0 Footer Section
   ========================================================================== */
.footer-section{
    display: block;
    background-color: #222;
    border-top: 1px solid #333;
    padding: 30px 0;
}
.footer-section .copyright{
    font-size: 15px;
    color: #ddd;
}  
.footer-social{
    display: block;
    text-align: right;
}
.footer-social li{
    display: inline-block;
}
.footer-social li a{
    color: #ddd;
    font-size: 15px;
    margin-left: 20px;
}
.footer-social li a:hover{
    color: #f8b864;
}

/* ==========================================================================
   22.0 Scroll To Top
   ========================================================================== */
#scroll-to-top{
    background-color: #f8b864;
    display: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    line-height: 45px;
    border-radius: 50%;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover{
    background-color: #ffb451;
    color: #fff;
}

.box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.values{
    height: 46vh;
    width: 43%;
    display: flex;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}
.value{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: inherit;
    margin: auto;
}
.mission-vision{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
}
.both{
    text-align: center;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    width: 100%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  height: 20vh;
  margin-bottom: 12px;
}

.donation-details{
    background-image: url(../img/rainbow.png);
    background-size: cover!important;
    background-repeat: no-repeat!important;
    width: 100%;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    display: -webkit-flex;
    display: flex;
    /* margin-top: 2em; */
    margin-bottom: 2em;
    padding: 7px 81px 12px 62px;
   
    color: #301a22;
   
}
.dontaion-content{
    max-width: 600px;
    padding: 2em;
    margin-right: 2.5em;
    margin-top: 4%;
    margin-bottom: 8%;
    -webkit-align-self: center;
    align-self: center;
    border-radius: 8px;
    vertical-align: middle;
    overflow: hidden;
    background-color: #fff;
}
.dontaion-content>h1{
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #f8b864;

}
.dontaion-content>p{
    text-align: justify;
}
@media screen and (max-width: 1000px){
.dontaion-content{
    margin: 0 auto;
}
}
@media screen and (max-width: 500px){
.donatePage-content {
    margin: 0 10px;
    max-width: 400px;
}
}
.wrapperss{
    display: grid;
    /* margin: 200px 90px auto; */
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  @media (max-width: 700px) {
    .wrapperss{
      margin: 200px auto;
    }
  }
  .programs-images{
    height: 14vh;
    margin-top: -37px;

  }
  .wrapperss .boxss{
    width: 350px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
  }

  @media screen and (max-width:400px) {
    .wrapperss .boxss{
        width: 60%;
    }
    .boxss .front-faces .spans,
  .boxss .back-faces .spans{
    font-size: 15px !important;
  }
    
  }
  .wrapperss .boxss .front-faces{
    background: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
  }
  .boxss .front-faces .icons{
    margin-top: 20px;
    height: 80px;
  }
  .boxss .front-faces .icons i{
    font-size: 65px;
  }
  .boxss .front-faces .spans,
  .boxss .back-faces .spans{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .boxs .front-faces .icons i,
  .boxs .front-faces .spans{
    background: linear-gradient(-135deg, #f8b864, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .boxss .back-faces{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg,  #e17341, #f8b864);;
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
  }
  .boxs .back-faces p{
    margin-top: 10px;
    text-align: justify;
  }
  .boxss:hover .back-faces{
    opacity: 1;
    transform: rotateX(0deg);
  }
  .boxss:hover .front-faces{
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
  }

  
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .value-content {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .value, .value-content {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 10px;
  }
  .center {
    width: 200px;
    height: 220px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
  }
  .center:hover>.front-face {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.back-face, .front-face {
    height: 100%;
    width: 100%;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 30%);
    background: #fff;
    text-align: center;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .5s cubic-bezier(.4,.2,.2,.1);
    transition: transform .5s cubic-bezier(.4,.2,.2,.1);
    transition: transform .5s cubic-bezier(.4,.2,.2,.1),-webkit-transform .5s cubic-bezier(.4,.2,.2,.1);
}
.back-face, .contents, .front-face {
    position: absolute;
}

.front {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}
.contents {
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-perspective: 100px;
    perspective: 100px;
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    transform: translateY(-50%) translateZ(60px) scale(.94);
}

/* Our Advisior */
.body-container{
    display: flex;
    /* min-height: 100vh; */
    align-items: center;
    justify-content: center;
    /* background: #f2f2f2; */
    position: relative;
  }

  .body-container::before{
    content: '';
    position: absolute;
    width: 100%;
     background: #f8b864;;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  /* ::selection{
    background:	#FF676D;
    color: #fff;
  } */
  .container-1234{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
 .container-12344{
    
 }
  .container-1234 .main-card-123{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card-123{
    margin-left: -100%;
  }
  .container-1234 .main-card-123 .cards-123{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card-123 .cards-123 .card-123{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card-123 .cards-123 .card-123:hover{
    transform: translateY(-15px);
  }
  .cards-123 .card-123 .content-123{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards-123 .card-123 .content-123 .img-123{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #f8b864;;
    margin-bottom: 14px;
  }
  .card-123 .content-123 .img-123 img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card-123 .content-123 .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card-123 .content-123 .job{
    font-size: 20px;
    color: #f8b864;;
  }
  .card-123 .content-123 .media-icons-123{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons-123 a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #f8b864;;
    transition: all 0.3s ease;
  }
  .media-icons-123 a:hover{
    color: #f8b864;;
    background-color: #fff;
    border-color: #f8b864;;
  }
   .container-1234 .buttons-123{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .buttons-123 label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .buttons-123 label.active{
    width: 35px;
  }
  #one:checked ~ .buttons-123 .one{
    width: 35px;
  }
  #one:checked ~ .buttons-123 .two{
    width: 15px;
  }
  #two:checked ~ .buttons-123 .one{
    width: 15px;
  }
  #two:checked ~ .buttons-123 .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }


  @media (max-width: 768px) {
    .main-card-123 .cards-123 .card-123{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card-123 .cards-123 .card-123{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }


 
/* ProgramContainer */
.ourprogramcontainer123{
    width: 100%;
    min-height: 100vh;
    position: relative;
    /* max-width: 1000px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 

}
.ourprogramcontainer123 .ourprogramCard123{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;

}
.ourprogramcontainer123 .ourprogramCard123:nth-child(odd){
    flex-direction: row;
}
.ourprogramcontainer123 .ourprogramCard123:nth-child(even){
    flex-direction: row-reverse;
    text-align: left;
}
.ourprogramcontainer123 .ourprogramCard123:nth-child(even) .ourimgBx1234{
    left: -25px;

}
.ourprogramcontainer123 .ourprogramCard123 .ourimgBx1234{
    position: relative;
    left: 25px;
    width: 500px;
    height: 400px;
    z-index: 1;
    border-radius:10px ;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}
.ourprogramcontainer123 .ourprogramCard123 .ourimgBx1234 img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567{
    position: relative;
    right: 25px;
    width: 675px;
    height: 400px;
    background: #f8b864;;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
}

.ourprogramcontainer123 .ourprogramCard123:nth-child(even) .ourcontentBx1234567{
    right: -25px;
    padding: 20px 100px 20px 60px ;
    
}
.ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567::before{
    content: '';
    position: absolute;
    top: -50px;
    bottom: -50px;
    left: 0;
    right: 0;
    background: #f8b864;
    z-index:-1 ;
    border-radius:10px ;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}



.ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567 h2{
    font-size: 30px;
    color: #fff;
    font-family:sans-serif;
}
.ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567 p{
    margin-top: 10px;
    color: black;
    font-size: 1.2rem;
}
.ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567 a{
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;

}

    @media  (max-width:1177px) {

    .ourprogramcontainer123 .ourprogramCard123{
        flex-direction: column;
        /* max-width: 350px; */

    }
    .ourprogramcontainer123 .ourprogramCard123 .ourimgBx1234{
        width: 58% !important;
        position: relative !important;
        /* height: 250px; */
        height: 372px;
        left: 1px !important;
    }
    .ourprogramcontainer123 .ourprogramCard123:nth-child(even) .ourimgBx1234{
        width: 58% !important;
        position: relative !important;
        /* height: 250px; */
        height: 372px;
        left: 1px !important;
    
    }

    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567{
        width: 58%;
        /* height: auto; */
        /* height: 32vh; */
        right: 0;
        padding: 30px;
        text-align: center;
    }

    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567::before{
        top: 0;
        bottom: 0;

    }

    .ourprogramcontainer123 .ourprogramCard123:nth-child(even) .ourimgBx1234{
        left: 0px;
    
    }
    .ourprogramcontainer123 .ourprogramCard123:nth-child(even) .ourcontentBx1234567{
        right: 0;
        padding: 30px;
        position: relative;
    left: 23px;
    }
}

@media  (max-width:991px){
    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567{
        height: 60vh;
    }
    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567::before{
        top: 0;
        bottom: 0;

    }
}

@media  (max-width:513px){
    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567{
        height: 65vh;
    }
    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567 .programconent h2{
        font-size: 1.4rem;
    }
    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567 .programconent p{
        font-size: 1rem;
    }
}
@media  (max-width:480px){
    .ourprogramcontainer123{
        width: 152% !important;
        margin-left: -89px !important;
    }
    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567 .programconent{
        margin-top: 240px;
    }
    .ourprogramcontainer123 .ourprogramCard123 .ourcontentBx1234567{
        height: 40vh;
        overflow-y: scroll;
    }
    .ourprogramcontainer123 .ourprogramCard123:nth-child(even){
        position: relative;
        left: -14px;
    }
}

@media  (max-width:370px){
    .programconent_part_2{
      margin-top:380px !important ;
    }
}
@media  (max-width:324px){
    .ourprogramcontainer123{
        width: 176% !important;
    }
}
/* Service Conatiner */

/* .servicebodyConatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ebf5fc;
       background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.9)) , url(../img/page-header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */
.serviceContainer123{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}
.serviceContainer123 .serviceContainerCard123{
    position: relative;
    width: 320px;
    height:320px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                 inset -5px -5px 5px rgba(255,255,255,0.5),
                  5px 5px 5px rgba(0,0,0,0.05),
                 -5px -5px 5px rgba(255,255,255,0.5);
  border-radius: 15px;
  margin: 30px;

}




.serviceContainer123 .serviceContainerCard123 .serviceContainerBox123{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background:#ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.serviceContainer123 .serviceContainerCard123:hover .serviceContainerBox123{
    transform: translateY(-50px);
   box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
   background: linear-gradient(45deg, #FDBE33, #f8b864);



}
.serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123{
    padding: 20px;
    text-align: center;
}

.serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123 h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(0,0,0,0.02);
 
  transition: 0.5s;
  pointer-events: none;
}
.serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123 h3{
   
}
.serviceContainer123 .serviceContainerCard123:hover .serviceContainerBox123 .serviceContainerContent123 h3,
.serviceContainer123 .serviceContainerCard123:hover .serviceContainerBox123 .serviceContainerContent123 p{
    color: #ebf5fc;
}
.serviceContainer123 .serviceContainerCard123:hover .serviceContainerBox123 .serviceContainerContent123 h2
{
    color: rgba(0,0,0,0.05);
}

.serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123 h3
{
font-size: 1.8rem;
color: #f8b864;
z-index: 1;
transition: 0.5s;

}

.serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123 p{
    font-size: 1rem;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;

}
/* .flatIcons{
    position: relative;
    width: 60px;
} */
.flatIcons-dieat {
    /* position: relative;
    display: block;
    color: #FDBE33;
    font-size: 60px;
    line-height: 60px;
    margin-top: 5px; */
    width: 60px;
    top: -1vh;
 
    position: relative;
}

@media (max-width: 399px) {
    .serviceContainer123 .serviceContainerCard123{
        height: 380px;
    }
    
}
@media (max-width: 332px){
    .serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123 h3
    {
    font-size: 1.4rem;
    
    }
    .flatIcons-dieat{
        width: 50px;
    }

}

@media (max-width: 314px){
    .serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123 h3{
        font-size: 1rem;
    }
    .serviceContainer123 .serviceContainerCard123 .serviceContainerBox123 .serviceContainerContent123 p{
        font-size: 0.8rem;
    }
    .flatIcons-dieat{
        width: 40px;
    }
}

/* Donate-Section */

.donate-section{
	position:relative;
	padding:130px 0px 100px;
	background-color:#ffffff
}

.auto-container{
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;

}

.donate-section .title-column{
	position:relative;
	margin-bottom:30px;	
}

.donate-section .title-column .inner{
	position:relative;
	display:block;
}

.donate-section .title-column h2{
	font-size:48px;
	text-transform:capitalize;
	line-height:1.20em;
	margin-bottom:20px;	
}

.donate-section h3{
	font-size:24px;
	text-transform:capitalize;
	margin-bottom:15px;
}	

.donate-section .title-column .text{
	position:relative;
	font-size:15px;
	line-height:1.7em;
	margin-bottom:80px;	
}

.donate-section .title-column .image-box{
	position:relative;
}

.donate-section .title-column .image-box img{
	position:relative;
	border-radius:20px;	
}

.donate-section .form-column{
	position:relative;
}

.donate-section .form-column .inner{
	position:relative;
	display:block;
	padding-left:80px;
}

.donate-form .form-group{
	position:relative;
	margin-bottom:20px;	
}

.donate-form .row{
	margin:0px -10px;	
}

.donate-form .row .form-group{
	padding:0px 10px;	
}

.donate-form .form-group .field-label{
	display:block;
	line-height:24px;
	margin-bottom:10px;
	font-weight:400;
	font-size:15px;
}

.donate-form .form-group .field-label sup,
.donate-form .form-group .field-label .req{
	color:#ff0000;
	font-size:15px;
	padding-left:5px;
}

.donate-form input[type="text"],
.donate-form input[type="email"],
.donate-form input[type="password"],
.donate-form input[type="tel"],
.donate-form input[type="url"],
.donate-form select,
.donate-form textarea{
	display:block;
	width:100%;
	line-height:24px;
	height:50px;
	font-size:15px;
	border:1px solid #e0e0e0;
	padding:12px 20px;	
	background-color:#ffffff;
	color:#222222;
	border-radius:5px;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.donate-form select{
	cursor:pointer;
	-moz-appearance:none;
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	background:#ffffff url(../images/icons/icon-select.png) right center no-repeat;
}

.donate-form textarea{
	height:120px;
	resize:none;	
}

.donate-form select option{
	text-indent:20px;	
}


.donate-form .select-amount{
	position:relative;
	margin:0px -10px;	
}

.donate-form .select-box{
	position:relative;
	float:left;
	width:25%;
	padding:0px 10px;
	text-align:center;
	margin:0px 0px 20px;	
}

.donate-form .input-box{
	position:relative;
	width:100%;
}

.donate-form .select-box input[type="radio"]{
	left:0px;
	top:0px;
	visibility:hidden;
	position:absolute;
	opacity:0;	
}

.donate-form .select-box label{
	display:block;
	line-height:24px;
	padding:12px 10px;
	text-align:center;
	font-size:15px;
	font-weight:500;
	color:#25283a;
	border:1px solid #e0e0e0;
	cursor:pointer;
	border-radius:5px;
	transition:all 500ms ease;
}

.donate-form .select-box input[type="radio"]:checked+label{
	color:#ffffff;	
}

.donate-form .radio-block{
    position: relative;
    display: inline-block;
    margin-right: 30px;
}

.donate-form .radio-block input{
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}

.donate-form .radio-block label{
    position: relative;
    display: block;
    padding-left: 32px;
    line-height: 24px;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
}

.donate-form .radio-block label:before{
    content: '';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    line-height: 18px;
	color:#ffffff;
    font-size: 10px;
    text-align: center;
	font-weight:900;
    border: 1px solid #e0e0e0;
	border-radius:3px;
}

.donate-form .radio-block input:checked + label:before{
    content: '\f00c';
}

.donate-form .method{
	position:relative;
	padding:20px 0px 0px;	
}

.donate-form .method .form-group{
	margin-bottom:5px;	
}

.donate-form .personal-info{
	position:relative;
	padding:20px 0px;	
}

.donate-form .donation-total{
	position:relative;
	font-weight:600;
	font-size:16px;
	color:#25283a;
	padding-top:20px;	
}

.donate-form .donation-total strong{
	font-weight:600;	
}



/* Our vision and mission */

.missin_vision{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 60vh;
    /* background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)) */
}

.missin_vision::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    /* height: 100%; */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);

}
 @media screen and (max-width:767px) {
    .missin_vision{
        display: flex;
        flex-direction: column;
    }
    .missin-card{
        margin-bottom: 30px;
    }
    
 }

 @media screen and (max-width:400px){
    .missin-card {
        width: 60% !important;
    }
 }
.missin-card{
    position: relative;
    width: 300px;
    height: 400px;
}

.missin-card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: #f8b865;
    display: flex;
    align-items: center;
    justify-content: center;
}
.missin-card .face.face-1{
    top:0;
    left: 0;
    transition-property: left, z-index, transform;
    transition-delay: 0s , .5s, .5s;
    transition-duration:  .5s, 0s, .5s;
    z-index: 2;
    transform: translate(-10px , -10px);
}
.missin-card:hover .face.face-1{
    transition-property: transform, z-index, left;
    transition-delay: 0s , .5s, .5s;
    transition-duration:  .5s, 0s, .5s;
    transform: translate(170px, -10px);
    z-index: 1;
    left: -160px;
}
.missin-card .face.face-1 img{
    max-width: 100%;
    height: 40vh;
}
.missin-card .face.face-2{
    background: #f8b865;
    top:0;
    left: 0;
    transition-property: left, z-index, transform;
    transition-delay: 0s , .5s, .5s;
    transition-duration:  .5s, 0s, .5s;
    z-index: 1;
  
}
.missin-card:hover .face.face-2{
    transition-property: transform, z-index, left;
    transition-delay: 0s , .5s, .5s;
    transition-duration:  .5s, 0s, .5s;
    transform: translateX(-160px);
    z-index: 2;
    left: 160px;
}
.missin-card .face.face-2 .mission-content{
    padding: 20px;
    box-sizing: border-box;

}
.missin-card .face.face-2 .mission-content h2{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: sans-serif;
    margin-bottom: 20px;
    font-size: 2rem;
}
.missin-card .face.face-2 .mission-content p{
    margin: 10px 0 0;
    padding: 0;
    color: #000;
    font-size: 1.2rem;

}

.bg-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}
.site-section {
    padding: 7rem 0;
}
    .bg-image.overlay {
      position: relative;
     }
      .bg-image.overlay:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        background:rgb(15 16 16 / 90%);
     }
    .bg-image.overlay-primary
     {
      position: relative;
     }
      .bg-image.overlay-primary:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        background: rgba(0, 166, 81, 0.9); }
    .bg-image > .container {
      position: relative;
      z-index: 1;
     }
      .text-cursive {
        font-family: "Mansalva", cursive !important;
        font-size: 2rem;
    color: #f8b865;
    }
    .feature-29012 .number {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
        flex: 0 0 80px;
        height: 80px;
        border: 2px solid  #f8b865;;
        position: relative;
        display: block;
        font-size: 1.5rem;
        color:  #f8b865;;
    }
    .feature-29012 .number > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .feature-29012 h3 {
        font-size: 20px;
        color:  #f8b865;
        font-size: 1.5rem;
    }
    .feature-29012 p {
        font-size: 1rem;
        /* color: rgba(255, 255, 255, 0.5); */
        /* font-family: "Mansalva", cursive !important; */
        color: white;
        font-size: 1.2rem;
    }

    @media (max-width: 991.98px){
    .site-section {
        padding: 3rem 0;
    }
}
@media (min-width: 768px){
.site-section {
    padding: 5em 0;
}
}


.registrationSection{
    display: flex;
    margin-top: 25px;
    background: linear-gradient(0deg,#222222 50%,#fff 0);
    /* background-color: #222; */
    justify-content: center;

}
.registrationSection .registrationContent{
    width: 80%;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgb(99 99 99 / 50%);
    font-size: 1.4rem;
    font-weight: 550;
    border-radius: 15px;
    text-align: center;
    padding: 20px 30px;

}
.block-div{
    margin-top: 30px;
}

.show-btn{
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .show-btn, .fromcontainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  input[type="checkbox"]{
    display: none;
  }
  .fromcontainer{
    display: none;
    background: #fff;
    width: 510px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  #show:checked ~ .fromcontainer{
    display: block;
  }
  .fromcontainer .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
  }
  .fromcontainer .close-btn:hover{
    color: #3498db;
  }
  .centers{
    height: 98px;
    -webkit-transform-style: preserve-3d;
  }
  .fromcontainer .text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }
  .fromcontainer form{
    margin-top: -20px;
  }
  .fromcontainer form .data{
    height: 45px;
    width: 100%;
    margin: 40px 0;
  }
  form .data label{
    font-size: 18px;
  }
  form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
  }
  form .data input:focus{
    border-color: #3498db;
    border-bottom-width: 2px;
  }
  form .forgot-pass{
    margin-top: -8px;
  }
  form .forgot-pass a{
    color: #3498db;
    text-decoration: none;
  }
  form .forgot-pass a:hover{
    text-decoration: underline;
  }
  form .registerbtn{
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  form .registerbtn .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
  }
  form .registerbtn:hover .inner{
    left: 0;
  }
  form .registerbtn button{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
  }
  form .signup-link{
    text-align: center;
  }
  form .signup-link a{
    color: #3498db;
    text-decoration: none;
  }
  form .signup-link a:hover{
    text-decoration: underline;
  }


  .disaster-response {
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.disaster-response:before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
.sp-two{
    padding: 100px 0 70px ;
}

/* Text block one */

.text-block-one {
	position: relative;
	margin-bottom: 30px;
}

.text-block-one h1 {
	position: relative;
	color: #fff;
	font-size: 40px;
	font-weight: 500;
	line-height: 1.2em;
	margin-bottom: 40px;
}

.text-block-one h4 {
	position: relative;
	color: #f8b865;
	font-size: 24px;
	line-height: 1.2em;
	padding: 0 50px;
	margin-bottom: 20px;
	font-family: PonyTale;
	letter-spacing: 2px;
	display: inline-block;
}

.text-block-one h4:before {
	position: absolute;
	content: '';
	background-color: #f8b865;
	height: 2px;
	width: 15px;
	top: 12px;
	left: 15px;
}

.text-block-one h4:after {
	position: absolute;
	content: '';
	background-color: #f8b865;
	height: 2px;
	width: 30px;
	top: 18px;
	left: 0px;
}

.text-block-one .text {
	color: #fff;
	margin-bottom: 40px;
}
.image{
    backdrop-filter: blur(1px);
     text-align: center;
}
.image img{
    width: 60%;
}
/***

/* blog-section */
.ftco-section {
    padding: 7em 0;
    position: relative;
}
/* .ftco-animate {
    opacity: 0;
    visibility: hidden;
} */


.blog-entry {
    border: 1px solid #f2f2f2;
    background: #fff;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 3px 66px -24px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 66px -24px rgb(0 0 0 / 20%);
    margin-bottom: 30px;
}
.align-self-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
}

.blog-entry .meta > div {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 15px;
}

.blog-entry .meta > div a {
    color: gray;
    font-size: 15px;
}

.blog-entry .text .heading {
    font-size: 24px;
    margin-bottom: 16px;
    font-weight: 700;
    color: #e58c06;;

}

.blog-entry .text .heading a {
    color: #000;
}

.block-20 {
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: block;
    width: 100%;
    height: 270px;
}

@media (min-width: 768px){
.blog-entry .text {
    width: 90%;
    margin: 0 auto;
    margin-top: -40px;
    background: #fff;
}
}
.blog-entry .text {
    position: relative;
}
/* .p-4 {
    padding: 1.5rem !important;
} */
.d-block {
    display: block !important;
}
.text-center {
    text-align: center !important;
}

.block-27 ul {
    padding: 0;
    margin: 0;
}

.block-27 ul li {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 400;
}

.block-27 ul li a, .block-27 ul li span {
    color: #f86f2d;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #fcc4a8;
}







