@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap');
    

* {
  margin: 0;
  padding: px;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}
.containerG {
    width: 100%;
    text-align: left;
  }
  .containerG h2 {
    font-weight: normal;
    text-align: center;
    font-size: 33px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .containerG h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #efb66c;
    bottom: -10px;
    left: 50%;
    transform: translatex(-50%);
    animation: animate 4s linear infinite;
  }
  @keyframes animate {
    0% {
      width: 100px;
    }
    50% {
      width: 200px;
    }
    100% {
      width: 100px;
    }
  }
  .pp1{
      margin-top: 50px;
  }

  .containerG p {
    font-weight: normal;
    font-size: 18px;
    position: relative;
    margin: 20px 45px;
  


  }

  .containerG h3{
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin: 0 45px;
   

  }