.school__form {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
}
.school__formGroup {
    width: 40%;
    background-color: #fff;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 30%);
    padding: 10px;
}

.form-group {
    padding: 3px 5px;
    margin: 20px 10px;
}
.register_text{
    font-size: 21px;
    line-height: 2;
    font-family: sans-serif;
}

.input--style-4 {
    line-height: 50px;
    background: #fafafa;
    -webkit-box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 8%);
    -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 8%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    color: #666;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-group>input, .form-group >textarea {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
}

.button-box{
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-button{
    background: linear-gradient(45deg, #ffb75a, #e86c00);
    color: #fff;
    width: 230px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 41px -11px rgb(0 0 0 / 70%);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 41px -11px rgb(0 0 0 / 70%);

}

.form-group>label {
    font-size: 20px;
    color: var(--heading-color);
    font-weight: 600;
    letter-spacing: .9px;
    margin-bottom: 3px;
}
 .form-group>select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
}

/* .register-button {
    margin: 3px auto;
    width: 100px;
    color: #fff;
    border: 2px solid var(--btn-color);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .8px;
    padding: 3px 2px;
    background-color: var(--btn-color);
    border-radius: 4px;
    cursor: pointer;
} */

.school__formLeft, .school__formLeftContent {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
}

.school__formLeft {
    width: 40%;
}

.school__formLeftContent {
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-justify-content: center;
    justify-content: center;
}

.school__formImage {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    margin-top: 15px;
}

.alert{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: aquamarine;
  }
  .close-btn{
    cursor: pointer;
    margin-left: 12px;
  }
  .menu {
    display: none;
  }

  @media screen and (max-width: 800px){
.school__form {
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}
.school__formGroup, .school__formLeft {
    width: 90%;
}
  }
