@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
 }
 .containerG{
     width: 100%;
     
     margin: 20px 0;
 }
 .containerG h2{
    font-weight:normal;
    font-size:35px;
    position:relative;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
 }
 input{
     display: none;
 }
 .containerG h2::before{
    content:'';
    position:absolute;
    width:100px;
    height:3px;
    background-color:#efb66c;
    bottom:-10px;
    left:50%;
    transform:translatex(-50%);
    animation: animate 4s linear infinite;
 }
 @keyframes animate{
    0%{
       width:100px;
   }
    50%{
        width:200px;
   }
    100%{
   
        width: 100px;
    }

 }
 .top-contentG{

  background-color: rgb(243, 243, 243);
  width: 95%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgrey;
 }

 @media screen and (max-width:500px) {
  .top-contentG{
    display: contents;
   
  }  

  .containerG h4{
    text-align: center;
    font-size: 25px;
  }
  .gallery-section{
    justify-content: center;
    display: flex;
    font-size: 16px;
   }
 }
 .containerG h4{
   height:100%;
   background-color:#efb66c;
   line-height:60px;
   padding:0 50px;
   color:white;
  
 }

 label{
  display: inline-block;
  height: 100%;
  padding: 0 30px;
  line-height: 60px;
  color: gray;
  cursor: pointer;
  transition: color 0.5s;
 }
 label:hover{
     color: black;
     font-weight: bold;
 }
 
 @media screen and (max-width:700px) {
  .top-contentG {
      font-size: 13px;
  }
  label{
      padding:0 7px;
  }
  .containerG h4{
     padding: 0 30px;
  }
}
 .photo-gallery{
    width:90%;
    margin:auto;
    margin-bottom: 20px;
     display:grid;
    grid-template-columns: repeat(4,1fr);
     grid-gap:20px;
 }
 @media screen and (min-width:400px){
  .photo-gallery{
    grid-template-columns: repeat(1,1fr);
  }
}

@media screen and (min-width:100px){
  .photo-gallery{
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (min-width:450px) {
  .photo-gallery{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width:600px) {
  .photo-gallery{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width:850px) {
  .photo-gallery{
    grid-template-columns: repeat(4,1fr);
  }
}
 .pic{
    position:relative;
    height:230px;
    border-radius:10px;
    box-shadow:3px 3px 5px lightgray;
    cursor:pointer;
    transition: .5s;
    margin: 3px;
   
}

/* .pic:hover{
  filter: brightness(80%);
} */
.pic img{
   width:100%;
    height:100%;
    border-radius:10px;
    
    transition: all 0.2s ease-in-out; 
}


.pic::before{

    content:"";
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
    font-size:22px;
    font-weight:bold;
    width:100%;
    margin-top:-100px;
    opacity:0;
    transition:.3s;
    transition-delay:.2s;
    z-index: 1;
}
.pic:after{
    content:"";
    position:absolute;
    width:100%;
    bottom:0;
    left:0;
    border-radius:10px;
    height:0;
    transition:.3s;
}
.pic:hover::after{
    height:100%;
}
.pic:hover::before{
    margin-top:0;
    opacity:1;
}
#check1:checked ~ .containerG .photo-gallery .pic {
  opacity: 1;
  transform: scale(1);
  position: relative;
  /* transition: 0.5s; */
  transition: 0.5s ease-in-out;
  
}

#check1:checked ~ .containerG .photo-gallery .pic:hover{
  filter: brightness(80%);
} 
#check2:checked ~ .containerG .photo-gallery .social-work{
  opacity: 1;
  transform: scale(1);
  position: relative;

}
#check2:checked ~ .containerG .photo-gallery .workshop,
#check2:checked ~ .containerG .photo-gallery .team,
#check2:checked ~ .containerG .photo-gallery .Events {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0.3s;
}
#check3:checked ~ .containerG .photo-gallery .workshop {
  opacity: 1;
  transform: scale(1);
  position: relative;
}
#check3:checked ~ .containerG .photo-gallery .social-work,
#check3:checked ~ .containerG .photo-gallery .team,
#check3:checked ~ .containerG .photo-gallery .Events {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0.3s;
}
#check4:checked ~ .containerG .photo-gallery .Events{
  opacity: 1;
  transform: scale(1);
  position: relative;
}
#check4:checked ~ .containerG .photo-gallery .social-work,
#check4:checked ~ .containerG .photo-gallery .team,
#check4:checked ~ .containerG .photo-gallery .workshop {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0.3s;
}
#check5:checked ~ .containerG .photo-gallery .team{
    opacity: 1;
    transform: scale(1);
    position: relative;
  }
  #check5:checked ~ .containerG .photo-gallery .social-work,
  #check5:checked ~ .containerG .photo-gallery .Events,
  #check5:checked ~ .containerG .photo-gallery .workshop {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0.3s;
  }



